<resources>
    <string name="app_name">MotionTracker</string>
    <string name="current_velocity">Actual speed:</string>
    <string name="start_tracking">Begin Session</string>
    <string name="stop_tracking">End Session</string>
    <string name="location_permission_rationale">This app needs access to your position in order to track your movements and extract your velocity from them.</string>
    <string name="access_external_files_rationale">This app needs access to your external storage in order to write sensor readings.</string>
    <string name="menu_action_session_type">Session Type</string>
    <string name="menu_action_prefs">Preferences</string>
    <string name="session_type_dialog_title">Session Type</string>
    <string name="dump_list">History</string>
    <string-array name="session_type_items">
        <item>Outdoor Session</item>
        <item>Indoor Session</item>
    </string-array>
    <string name="session_not_supported">Session type not supported yet</string>
    <string name="dialog_filename_base_desc">Choose a base name to assign the Accelerometer Sensor dump file for this session</string>
    <string name="dialog_filename_base_title">Session Name</string>
    <string name="session_running_history_not_available">Stop the current session to be able to access log history</string>
    <string name="dialog_sensors_title">Enabled Sensors</string>
    <string name="accelerometer">Accelerometer</string>
    <string name="uncalibrated_gyroscope">Uncalibrated Gyroscope</string>
    <string name="calibrated_gyroscope">Calibrated Gyroscope</string>
    <string name="uncalibrated_magnetometer">Uncalibrated Magnetometer</string>
    <string name="calibrated_magnetometer">Calibrated Magnetometer</string>
    <string-array name="sensors">
        <item>@string/accelerometer</item>
        <item>@string/uncalibrated_gyroscope</item>
        <item>@string/calibrated_gyroscope</item>
        <item>@string/uncalibrated_magnetometer</item>
        <item>@string/calibrated_magnetometer</item>
    </string-array>
    <string name="accelerometer_chart_x_axis_title">Accelerometer X-Axis</string>
    <string name="accelerometer_chart_y_axis_title">Accelerometer Y-Axis</string>
    <string name="accelerometer_chart_z_axis_title">Accelerometer Z-Axis</string>
    <string name="uncalibrated_gyro_chart_x_axis_title">Uncalibrated Gyro X-Axis</string>
    <string name="uncalibrated_gyro_chart_y_axis_title">Uncalibrated Gyro Y-Axis</string>
    <string name="uncalibrated_gyro_chart_z_axis_title">Uncalibrated Gyro Z-Axis</string>
    <string name="accelerometer_sample_rate_pref_key" translatable="false">acc_sampling_rate</string>
    <string name="uncalibrated_gyro_sample_rate_pref_key" translatable="false">u_gyro_sampling_rate</string>
    <string name="calibrated_gyro_sample_rate_pref_key" translatable="false">gyro_sampling_rate</string>
    <string name="uncalibrated_magnet_sample_rate_pref_key" translatable="false">u_magnet_sampling_rate</string>
    <string name="calibrated_magnet_sample_rate_pref_key" translatable="false">magnet_sampling_rate</string>
    <string name="sample_rate_pref_title">Sampling rate</string>
    <string name="sample_rate_pref_summary">Insert the delay at which successive readings from this sensor have to be inserted into the chart.</string>
</resources>
